spring.application.name=shoppingApp


spring.datasource.url=jdbc:mysql://localhost:3306/shoppingapp
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# populate using data.sql
spring.sql.init.mode=always
#Wait till the entities are gets created, then insert the data from data.sql
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql: true